<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            display: block;
            margin-left: 200px;
        }
        .nav {
            display: block;
            width: 70px;
            height: 400px;
            margin-left: 600px;
            background-color:aqua;
        }

        .nav .rectangle-top {
            display: block;
            background-color:aqua;
            margin-top: -70px;
        }
        .nav .rectangle-bot {
            background-color:aqua;
            margin-left: 600px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="circle">
        
    </div>

    <div class="nav">
        <div class="rectangle-top"></div>
        <div class="rectangle-bot"></div>
    </div>

    <script src="./action.js"></script>
    <script src="./rectangleMove.js"></script>
</body>
</html>